DB_LOCAL_URI='mongodb+srv://saravanan7604975:admin123@cluster0.x3vnr4v.mongodb.net/'
PORT=8000
NODE_ENV=development
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
JWT_SECRET=39ECB45B869AC
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=72c0597576d2d9
SMTP_PASS=a49ed51f2d9967
SMTP_FROM_NAME=login register